@extends('layouts.site')

<?php $title = 'Доставка, оплата';?>
@section('title', $title)
@section('description', $title)
@section('keywords', $title)

@section('content')

   <div class="container">

       <?php $breadcrumb = [
           [
               'title' => 'Главная',
               'link'  => '/'
           ],
           [
               'title' => $title,
               'link'  => ''
           ]
       ];?>
      @include('includes.breadcrumb', ['breadcrumb' => $breadcrumb])

      <div id="content" style="overflow: visible;font-size: 14px;">

              <h4 class="m-t-0 text-center">Уважаемый Покупатель!</h4>

              <h3>Бесплатная доставка по г. Алматы</h3>
              <p><br>Доставка товара осуществляется в течении &nbsp;рабочего времени после оформления заказили в другое удобное для вас время с 9 до 19часов, только после подтверждения заказа менеджером интернет–магазина.&nbsp;</p>
              <ul class="i_typical_ul">
                  <li>Бесплатная доставка действует только в Алматы.&nbsp;</li>
                  &nbsp; &nbsp; &nbsp;</ul>
              <h3>Самовывоз</h3>
              <p>&nbsp;</p>
              <p>Вы можете самостоятельно забрать заказанный и в интернет-магазине товар из нашего магазина&nbsp;по адресу г. Алматы ул. Жибек жолы 115, оф. 113, угол Наурызбай батыра&nbsp; Тел. 8 (707) 551-19-79<br><br>Режим работы: с 10.00 до 19.00 (без выходных)</p>
              <p>в пятницу с 13:00 до 15:00 перерыв</p>
              <p>&nbsp;</p>
              <h3>Платная&nbsp; доставка во все города Казахстана</h3>
              <p><br>По городам Казахстана,работаем с курьерской компанией "Алем-Тат", срок доставки 3-4 рабочих дня.<br><br>Доставку оплачивает покупатель. Цену за доставку в ваш город вы можете подробно узнать на сайте alemtat.kz<br><br>После оформления заказа,нами выдается номер отслеживания,по которому вы можете отслеживать свой груз, на сайте: www.alemtat.kz</p>
              <p>&nbsp;</p>
              <h3>Произвести оплату вы можете любым удобным для вас способом:</h3>
              <p>&nbsp;</p>
              <ul class="i_typical_ul">
                  <li>Наличным расчетом</li>
                  <li>Безналичными переводами по выставленному счету(только для юридических лиц)</li>
                  <li>Пластиковой картой Visa или MasterCard при заказе или при его получении в нашем магазине</li>
              </ul>
              <p>&nbsp;</p>
              <h3>Наличными расчет курьеру или в магазине</h3>
              <p><br>Оплатить товар и услуги доставки вы можете сотруднику службы доставки при получении товара.<br><br>Оплата принимается только в тенге.<br><br>Необходимые документы сотрудник вручит вам вместе с заказом. Кассовый чек выбивается при оплате на каждый товар.</p>
              <p>&nbsp;</p>
              <h3>Безналичным расчетом по счету на оплату (только для юридических лиц)</h3>
              <p><br>Счет на оплату на сайте формируется автоматически, найти счет вы можете в «персональном разделе».<br><br>Оплачивайте по счету только после подтверждения наличия товара оператором интернет-магазина.<br><br>Доставка осуществляется после поступления денег на счет магазина.</p>

      </div>

   </div>

@endsection