@extends('layouts.site')

<?php $title = 'Гарантия';?>
@section('title', $title)
@section('description', $title)
@section('keywords', $title)

@section('content')

   <div class="container">

       <?php $breadcrumb = [
           [
               'title' => 'Главная',
               'link'  => '/'
           ],
           [
               'title' => $title,
               'link'  => ''
           ]
       ];?>
      @include('includes.breadcrumb', ['breadcrumb' => $breadcrumb])

      <div id="content" style="overflow: visible;font-size: 14px;">
              <h4 class="m-t-0 text-center">Уважаемый Покупатель!</h4>
              <p>&nbsp;</p>
              <p>Интернет магазин “OnePoint” выражает вам благодарность за ваш выбор и гарантирует качество, и функционирование данного изделия при соблюдении правил его эксплуатации.</p>
              <p>&nbsp;&nbsp;&nbsp; Данный гарантийный талон дает право Покупателю на бесплатный гарантийный ремонт в сервисном центре в течение срока, указанного в настоящем гарантийном талоне.</p>
              <p>&nbsp;I.При покупке убедительно просим вас внимательно изучить основную инструкцию по эксплуатации изделия и проверить правильность заполнения гарантийного талона.<br>&nbsp;II.Гарантийный талон действителен только при наличии правильно и четко указанных:&nbsp;модели, серийного номера изделия, даты продажи, четких печатей Продавца, подписи Покупателя. При этом серийный номер и наименование модели приобретенного вами изделия должны быть идентичны записи в гарантийном талоне. Не допускается внесение в талон каких-либо изменений и исправлений.&nbsp;<br>&nbsp; &nbsp;В случае не правильного или не полного заполнения гарантийного талона немедленно обратитесь к продавцу для получения нового гарантийного талона.&nbsp;<br>&nbsp; Данное изделие представляет собой технически сложный товар бытового назначения.</p>
              <p>&nbsp; <strong><em>При бережном и правильном использовании, изделие прослужит вам долгие годы.</em></strong><br>&nbsp; В ходе эксплуатации изделия не допускайте его механического повреждения, падения, попадания вовнутрь посторонних предметов, жидкостей, влаги, насекомых, в течение всего срока службы следите за сохранностью марки коробочной наклейки с обозначением наименования модели и серийного номера изделия.</p>
              <p>&nbsp;IV.Не соблюдение выше перечисленных условий эксплуатации изделия может стать причиной отказа в гарантийном обслуживании.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
              <p><strong>&nbsp;</strong></p>
              <p><strong>Условия гарантии.</strong></p>
              <p><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</strong><strong>&nbsp;</strong></p>
              <p><strong><em>Гарантийный период</em></strong><strong><em> на сервисн</em></strong><strong><em>ое</em></strong><strong><em> обслуживание</em></strong><strong><em> составляет </em></strong><strong><em>1 год</em></strong><strong><em>.</em></strong><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
              <p><strong>Гарантийный период включает в себя:</strong></p>
              <p>-Гарантия на заводской брак составляет &nbsp;&nbsp;3 месяца.</p>
              <p>-Гарантийный период на батареи, всевозможные адаптеры, шнуры, блоки питания, аккумуляторы, карты памяти (Flash Memory Cards), зарядные устройства, наушники и аксессуары не распространяется.</p>
              <p>-Гарантийное сервисное обслуживание оказывается исключительно в сервисном центре Продавца.</p>
              <p>-Во избежание возможных недоразумений, сохраняйте в течение гарантийного периода на изделие документы, прилагаемые к нему при покупке (товарный чек, инструкция по эксплуатации, гарантийный талон).</p>
              <p><strong>“Onepoint.kz”</strong><strong><em>&nbsp;</em></strong><strong><em>не несет ответственность за потерю пользователем какой-либо конфиденциальной или персональной информации при эксплуатации изделия.</em></strong><strong><br></strong>&nbsp;&nbsp; Периодическое обслуживание устройства (замена батареек, чистка устройства, обновление ПО и прочее) производится по желанию Покупателя за дополнительную плату в сервисном центре Продавца.<br><strong>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></p>
              <p><strong>Гарантия не распространяется на изделие, недостатки, которого возникли вследствие:</strong></p>
              <p>1) Нарушения Покупателем правил эксплуатации, хранения или транспортировки изделия.</p>
              <p>2) Действий третьих лиц: Ремонт или внесение несанкционированных изготовителем изделия конструктивных или схемотехнических изменений не уполномоченными лицами; Отклонения от Государственных технических стандартов (ГОСТов) и норм питающих, телекоммуникационных и кабельных сетей;</p>
              <p>Не правильной установки и подключения изделия;</p>
              <p>3) Действия не преодолимой силы (форс-мажора, стихия, пожар, молния и.т.п.)</p>
              <p>4) Воздействия вредоносных программ (например, компьютерных вирусов);</p>
              <p>5) Некорректного обновления BIOS (для компьютерных систем), программного обеспечения, приведшего к неработоспособности изделия, как самим Покупателем так и не уполномоченными лицами.</p>
              <p>6) Попадания вовнутрь посторонних предметов, таких как:&nbsp;насекомые, мусор и т.п., а также влаги, воды и иных жидкостей.</p>
              <p>7) Получения изделием механических повреждений (дефектов) по причине падения, неправильной эксплуатации по вине Покупателя или некорректных подключений периферийных устройств, приведших к выходу из строя (взрыв, вздутие и т.п.) микросхем, механических повреждений.</p>
              <p>8) Покупатель изделия осуществляет его доставку по адресу и обратно за свой счет.</p>
              <p>9) Гарантийный талон считается недействительным в случае нарушения или отсутствия гарантийных пломб Продавца, в этом случае ремонт изделия производится за счет Покупателя!</p>
              <p><strong>Возврат товара: Продавец обязан обеспечить обмен или возврат непродовольственного товара надлежащего качества, если он не был в употреблении, сохранены его товарный вид, потребительские свойства, пломбы, ярлыки, а также документ, подтверждающий факт приобретения товара, в течение 14 календарный дней (согласно п 1 ст. 30 закона № 269-</strong><strong>V</strong><strong>).</strong></p>
      </div>

   </div>

@endsection