@extends('layouts.mail')
@section('content')


    <p>{{ $user->name }}, добро пожаловать и благодарим Вас за регистрацию в {{ env('APP_NAME') }}!</p>
    <p>Ваш аккаунт создан и Вы можете войти, используя свой E-Mail и пароль, по ссылке:</p>
    <p>
        <a href="{{ env('APP_URL') }}/login">{{ env('APP_URL') }}/login</a>
    </p>

    @if($new_password)
        <p>Ваши данные:</p>
        <p>
            <b>Логин:</b> {{ $user->email }}
            <b>Пароль:</b> {{ $new_password }}
        </p>
    @endif

    <p>После регистрации на сайте Вы сможете воспользоваться дополнительными возможностями: просмотр истории заказов, печать
        счета, изменение информации Вашей учетной записи и др.</p>

@endsection